#spring.application.name=Cgenius
#spring.datasource.url=jdbc:h2:mem:cgenius
#springdoc.swagger-ui.path=/docs
# spring.security.user.name=admin
# spring.security.user.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true

spring.application.name=Cgenius
spring.datasource.url=jdbc:sqlserver://admin-sqlcgenius.database.windows.net:1433;database=cgenius
spring.datasource.username=admin-sqlcgenius
spring.datasource.password=FTW1421@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
springdoc.swagger-ui.path=/docs
spring.jpa.hibernate.ddl-auto=none
# spring.security.user.name=admin
# spring.security.user.password=123456
spring.jpa.enabled=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.flyway.enabled=false

